{
  "name": "planning-copilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "sheets:create": "node scripts/google-sheets-agent.mjs",
    "docs:verify": "node scripts/verify-document-extraction.mjs",
    "check": "tsc --noEmit && vite build && node --check scripts/google-sheets-agent.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "googleapis": "^173.0.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "mermaid": "^11.4.1",
    "pdfjs-dist": "^6.0.227",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
